
# Flask / JWT
SECRET_KEY=dev-secret-key
JWT_SECRET=hospital_jwt_secret_2024

# Supabase
SUPABASE_URL=https://wptjafzvaihjiepgqxsu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdGphZnp2YWloamllcGdxeHN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc0OTc5OSwiZXhwIjoyMDgzMzI1Nzk5fQ.JujPi6Bv_wxqfb6PNjwNi7abY2rF3Y_hAuT3Q0S0wZo

# Admin initial
ADMIN_EMAIL=admin@hospital.com
ADMIN_PASSWORD=Admin123!
ADMIN_NAME=Administrateur Principal